Date : 2023-06-20 09:38:26
Directory : /home/brunoamado/StudioProjects/up_invest_front/test
Total : 42 files,  2999 codes, 273 comments, 312 blanks, all 3584 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         42 |      2,999 |        273 |        312 |      3,584 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                             |         42 |      2,999 |        273 |        312 |      3,584 |
| app                                                                                                                           |         28 |      2,775 |        273 |        260 |      3,308 |
| app/core                                                                                                                      |          4 |        297 |         55 |         47 |        399 |
| app/core/adapter                                                                                                              |          3 |        140 |          6 |         27 |        173 |
| app/core/adapter/cache_adapter                                                                                                |          1 |         27 |          0 |          5 |         32 |
| app/core/adapter/remote_storage                                                                                               |          2 |        113 |          6 |         22 |        141 |
| app/core/util                                                                                                                 |          1 |        157 |         49 |         20 |        226 |
| app/modules                                                                                                                   |         24 |      2,478 |        218 |        213 |      2,909 |
| app/modules/auth                                                                                                              |         16 |      1,447 |        164 |        163 |      1,774 |
| app/modules/auth/adapter                                                                                                      |          2 |        222 |         56 |         45 |        323 |
| app/modules/auth/bloc                                                                                                         |          9 |        728 |         11 |         54 |        793 |
| app/modules/auth/bloc (Files)                                                                                                 |          3 |        324 |          8 |         20 |        352 |
| app/modules/auth/bloc/recovery_password                                                                                       |          3 |         96 |          2 |         16 |        114 |
| app/modules/auth/bloc/sign_up                                                                                                 |          3 |        308 |          1 |         18 |        327 |
| app/modules/auth/model                                                                                                        |          1 |         38 |          1 |          2 |         41 |
| app/modules/auth/repository                                                                                                   |          2 |        193 |         38 |         33 |        264 |
| app/modules/auth/util                                                                                                         |          2 |        266 |         58 |         29 |        353 |
| app/modules/settings                                                                                                          |          8 |      1,031 |         54 |         50 |      1,135 |
| app/modules/settings/bloc                                                                                                     |          5 |        794 |          3 |         35 |        832 |
| app/modules/settings/bloc (Files)                                                                                             |          2 |        154 |          2 |          8 |        164 |
| app/modules/settings/bloc/settings                                                                                            |          3 |        640 |          1 |         27 |        668 |
| app/modules/settings/repository                                                                                               |          1 |        140 |         30 |         10 |        180 |
| app/modules/settings/util                                                                                                     |          2 |         97 |         21 |          5 |        123 |
| mocks                                                                                                                         |         14 |        224 |          0 |         52 |        276 |
| mocks (Files)                                                                                                                 |          1 |          3 |          0 |          2 |          5 |
| mocks/auth                                                                                                                    |          8 |        171 |          0 |         34 |        205 |
| mocks/auth/adapter                                                                                                            |          2 |         29 |          0 |          8 |         37 |
| mocks/auth/firebase                                                                                                           |          1 |         54 |          0 |          9 |         63 |
| mocks/auth/google_sign_in                                                                                                     |          1 |         20 |          0 |          4 |         24 |
| mocks/auth/model                                                                                                              |          2 |         48 |          0 |          6 |         54 |
| mocks/auth/repository                                                                                                         |          2 |         20 |          0 |          7 |         27 |
| mocks/core                                                                                                                    |          3 |         24 |          0 |          9 |         33 |
| mocks/core/adapter                                                                                                            |          3 |         24 |          0 |          9 |         33 |
| mocks/settings                                                                                                                |          2 |         26 |          0 |          7 |         33 |
| mocks/settings/model                                                                                                          |          1 |         19 |          0 |          5 |         24 |
| mocks/settings/repository                                                                                                     |          1 |          7 |          0 |          2 |          9 |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                      | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/brunoamado/StudioProjects/up_invest_front/test/app/core/adapter/cache_adapter/cache_adapter_test.dart                   | Dart     |         27 |          0 |          5 |         32 |
| /home/brunoamado/StudioProjects/up_invest_front/test/app/core/adapter/remote_storage/remote_storage_adapter_test.dart         | Dart     |         76 |          0 |         17 |         93 |
| /home/brunoamado/StudioProjects/up_invest_front/test/app/core/adapter/remote_storage/remote_storage_error_test.dart           | Dart     |         37 |          6 |          5 |         48 |
| /home/brunoamado/StudioProjects/up_invest_front/test/app/core/util/validator_test.dart                                        | Dart     |        157 |         49 |         20 |        226 |
| /home/brunoamado/StudioProjects/up_invest_front/test/app/modules/auth/adapter/auth_adapter_interface_test.dart                | Dart     |        191 |         52 |         40 |        283 |
| /home/brunoamado/StudioProjects/up_invest_front/test/app/modules/auth/adapter/auth_social_network_adapter_interface_test.dart | Dart     |         31 |          4 |          5 |         40 |
| /home/brunoamado/StudioProjects/up_invest_front/test/app/modules/auth/bloc/auth_bloc_test.dart                                | Dart     |        236 |          6 |         10 |        252 |
| /home/brunoamado/StudioProjects/up_invest_front/test/app/modules/auth/bloc/auth_event_test.dart                               | Dart     |         37 |          1 |          4 |         42 |
| /home/brunoamado/StudioProjects/up_invest_front/test/app/modules/auth/bloc/auth_state_test.dart                               | Dart     |         51 |          1 |          6 |         58 |
| /home/brunoamado/StudioProjects/up_invest_front/test/app/modules/auth/bloc/recovery_password/recover_password_bloc_test.dart  | Dart     |         55 |          0 |          7 |         62 |
| /home/brunoamado/StudioProjects/up_invest_front/test/app/modules/auth/bloc/recovery_password/recover_password_event_test.dart | Dart     |         10 |          1 |          3 |         14 |
| /home/brunoamado/StudioProjects/up_invest_front/test/app/modules/auth/bloc/recovery_password/recover_password_state_test.dart | Dart     |         31 |          1 |          6 |         38 |
| /home/brunoamado/StudioProjects/up_invest_front/test/app/modules/auth/bloc/sign_up/sign_up_bloc_test.dart                     | Dart     |        247 |          0 |         12 |        259 |
| /home/brunoamado/StudioProjects/up_invest_front/test/app/modules/auth/bloc/sign_up/sign_up_event_test.dart                    | Dart     |         27 |          1 |          3 |         31 |
| /home/brunoamado/StudioProjects/up_invest_front/test/app/modules/auth/bloc/sign_up/sign_up_state_test.dart                    | Dart     |         34 |          0 |          3 |         37 |
| /home/brunoamado/StudioProjects/up_invest_front/test/app/modules/auth/model/auth_user_model_test.dart                         | Dart     |         38 |          1 |          2 |         41 |
| /home/brunoamado/StudioProjects/up_invest_front/test/app/modules/auth/repository/auth_repository_test.dart                    | Dart     |        153 |         34 |         27 |        214 |
| /home/brunoamado/StudioProjects/up_invest_front/test/app/modules/auth/repository/avatar_model_repository_test.dart            | Dart     |         40 |          4 |          6 |         50 |
| /home/brunoamado/StudioProjects/up_invest_front/test/app/modules/auth/util/auth_error_test.dart                               | Dart     |        221 |         49 |         24 |        294 |
| /home/brunoamado/StudioProjects/up_invest_front/test/app/modules/auth/util/auth_sucess_test.dart                              | Dart     |         45 |          9 |          5 |         59 |
| /home/brunoamado/StudioProjects/up_invest_front/test/app/modules/settings/bloc/settings/edit_details_bloc_test.dart           | Dart     |        488 |          0 |         17 |        505 |
| /home/brunoamado/StudioProjects/up_invest_front/test/app/modules/settings/bloc/settings/edit_details_event_test.dart          | Dart     |         82 |          1 |          6 |         89 |
| /home/brunoamado/StudioProjects/up_invest_front/test/app/modules/settings/bloc/settings/edit_details_state_test.dart          | Dart     |         70 |          0 |          4 |         74 |
| /home/brunoamado/StudioProjects/up_invest_front/test/app/modules/settings/bloc/settings_bloc_test.dart                        | Dart     |        130 |          1 |          5 |        136 |
| /home/brunoamado/StudioProjects/up_invest_front/test/app/modules/settings/bloc/settings_event_test.dart                       | Dart     |         24 |          1 |          3 |         28 |
| /home/brunoamado/StudioProjects/up_invest_front/test/app/modules/settings/repository/settings_repository_test.dart            | Dart     |        140 |         30 |         10 |        180 |
| /home/brunoamado/StudioProjects/up_invest_front/test/app/modules/settings/util/settings_error_test.dart                       | Dart     |         40 |          9 |          2 |         51 |
| /home/brunoamado/StudioProjects/up_invest_front/test/app/modules/settings/util/settings_success_test.dart                     | Dart     |         57 |         12 |          3 |         72 |
| /home/brunoamado/StudioProjects/up_invest_front/test/mocks/auth/adapter/auth_adapter_mock.dart                                | Dart     |         25 |          0 |          6 |         31 |
| /home/brunoamado/StudioProjects/up_invest_front/test/mocks/auth/adapter/auth_social_network_adapter_mock.dart                 | Dart     |          4 |          0 |          2 |          6 |
| /home/brunoamado/StudioProjects/up_invest_front/test/mocks/auth/firebase/firebase_auth_mocks.dart                             | Dart     |         54 |          0 |          9 |         63 |
| /home/brunoamado/StudioProjects/up_invest_front/test/mocks/auth/google_sign_in/google_sign_in_mocks.dart                      | Dart     |         20 |          0 |          4 |         24 |
| /home/brunoamado/StudioProjects/up_invest_front/test/mocks/auth/model/auth_user_model_mock.dart                               | Dart     |         22 |          0 |          2 |         24 |
| /home/brunoamado/StudioProjects/up_invest_front/test/mocks/auth/model/avatar_model_mock.dart                                  | Dart     |         26 |          0 |          4 |         30 |
| /home/brunoamado/StudioProjects/up_invest_front/test/mocks/auth/repository/auth_repository_mock.dart                          | Dart     |         12 |          0 |          4 |         16 |
| /home/brunoamado/StudioProjects/up_invest_front/test/mocks/auth/repository/avatar_repository_mock.dart                        | Dart     |          8 |          0 |          3 |         11 |
| /home/brunoamado/StudioProjects/up_invest_front/test/mocks/core/adapter/cache_adapter_mock.dart                               | Dart     |          3 |          0 |          2 |          5 |
| /home/brunoamado/StudioProjects/up_invest_front/test/mocks/core/adapter/remote_storage_mock.dart                              | Dart     |         15 |          0 |          4 |         19 |
| /home/brunoamado/StudioProjects/up_invest_front/test/mocks/core/adapter/shared_preferences_mock.dart                          | Dart     |          6 |          0 |          3 |          9 |
| /home/brunoamado/StudioProjects/up_invest_front/test/mocks/file_mock.dart                                                     | Dart     |          3 |          0 |          2 |          5 |
| /home/brunoamado/StudioProjects/up_invest_front/test/mocks/settings/model/settings_model_mock.dart                            | Dart     |         19 |          0 |          5 |         24 |
| /home/brunoamado/StudioProjects/up_invest_front/test/mocks/settings/repository/settings_repository_mock.dart                  | Dart     |          7 |          0 |          2 |          9 |
| Total                                                                                                                         |          |      2,999 |        273 |        312 |      3,584 |
+-------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+